server.port=9998

eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
logging.level.org.springframework.cloud.sleuth=DEBUG
management.endpoints.web.exposure.include=*

spring.zipkin.service.name=subscription-data-service
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.percentage=1.0

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/challenge
spring.datasource.username=root
spring.datasource.password=supersecret